[epic-application]
title = Epic: Core Application
labels: in progress, app
story_text: # epic text goes here
    NEWLINE
    ## more text here


[story-1]
title: Great story title 1
labels: to-do, label-1
child_of: epic-application
story_text: As a visitor or user of the site
    I will do the thing


[story-2]
title: Great story title 2
labels: to-do, label-1, label-2
child_of: epic-application
depends_on: story-1
story_text: As a visitor or user of the site
    I will do the thing again

[story-3]
title: Great story title 3
labels: to-do, label-3
child_of: epic-application
depends_on: story-1, story-2
story_text: As a visitor or user of the site
    I will do the thing again
