[epic-second-part]
title = Epic: Second Part of the Project
labels: inbox, app
story_text: # epic text goes here
    NEWLINE
    ## more text here


[story-4]
title: Great story title 4
labels: to do, label-1
child_of: epic-second-part
story_text: As a visitor or user of the site
    I will do the thing
