[epic-navigation]
title = Epic: Navigation
labels: inbox, navigation
story_text: ## Navigation
    This series of stories will set up a navigation bar at the top of the screen and present links and information to users of your site.
    NEWLINE
    There is no requirement that the nav bar be "locked" to the top of the screen.
    NEWLINE
    ### Completion of these stories will encompass the following ideas:
    NEWLINE
    - the navigation is built into app/views/layouts/application.html.erb or loaded into that file as a partial
    - you write a single set of tests that simply click on a link and expect that your current path is what you expect to see
    - your nav tests don't need to check any content on the pages, just that current_path is what you expect
    NEWLINE
    You will need to set up some basic routing and empty controller actions and empty action view files.


[visitor-navigation]
title: Visitor Navigation
labels: navigation, visitor
child_of: epic-navigation
story_text: As a visitor
    I see a navigation bar
    This navigation bar includes links for the following:
    - a link to return to the welcome / home page of the application ("/")
    - a link to browse all items for sale ("/items")
    - a link to see all merchants ("/merchants")
    - a link to my shopping cart ("/cart")
    - a link to log in ("/login")
    - a link to the user registration page ("/register")
    NEWLINE
    Next to the shopping cart link I see a count of the items in my cart


[user-navigation]
title: User Navigation
labels: navigation, user
child_of: epic-navigation
depends_on: visitor-navigation
story_text: As a registered user
    I see the same links as a visitor
    Plus the following links
    - a link to my profile page ("/profile")
    - a link to log out ("/logout")
    NEWLINE
    Minus the following links
    - I do not see a link to log in or register
    NEWLINE
    I also see text that says "Logged in as Ian Douglas" (or whatever my name is)


[merchant-navigation]
title: Merchant Navigation
labels: navigation, merchant
child_of: epic-navigation
depends_on: user-navigation
story_text: As a user who works for a merchant
    I see the same links as a visitor
    Plus the following links:
    - a link to my merchant dashboard ("/merchant")
    - a link to log out ("/logout")
    NEWLINE
    Minus the following links/info:
    - I do not see a link to log in or register

[admin-navigation]
title: Admin Navigation
labels: navigation, admin
child_of: epic-navigation
depends_on: user-navigation
story_text: As an admin user
    I see the same links as a visitor
    Plus the following links
    - a link to my admin dashboard ("/admin")
    - a link to log out ("/logout")
    - a link to see all users ("/admin/users")
    NEWLINE
    Minus the following links/info:
    - I do not see a link to log in or register
    - a link to my shopping cart ("/cart") or count of cart items


[visitor-navigation-restrictions]
title: Visitor Navigation Restrictions
labels: navigation, visitor
child_of: epic-navigation
depends_on: visitor-navigation, user-navigation, merchant-navigation, admin-navigation
story_text: As a Visitor
    When I try to access any path that begins with the following, then I see a 404 error:
    - '/merchant'
    - '/admin'
    - '/profile'


[user-navigation-restrictions]
title: User Navigation Restrictions
labels: navigation, visitor
child_of: epic-navigation
depends_on: visitor-navigation, user-navigation, merchant-navigation, admin-navigation
story_text: As a User
    When I try to access any path that begins with the following, then I see a 404 error:
    - '/merchant'
    - '/admin'


[merchant-navigation-restrictions]
title: Merchant Navigation Restrictions
labels: navigation, visitor
child_of: epic-navigation
depends_on: visitor-navigation, user-navigation, merchant-navigation, admin-navigation
story_text: As a Merchant
    When I try to access any path that begins with the following, then I see a 404 error:
    - '/profile'
    - '/admin'
    - '/cart'


[admin-navigation-restrictions]
title: Admin Navigation Restrictions
labels: navigation, visitor
child_of: epic-navigation
depends_on: visitor-navigation, user-navigation, merchant-navigation, admin-navigation
story_text: As a Admin
    When I try to access any path that begins with the following, then I see a 404 error:
    - '/profile'
    - '/merchant'
    - '/cart'
