[epic-cart-checkout]
title = Epic: Shopping Cart and Checkout
labels: inbox, cart
story_text: ## Shopping Cart and Checkout
    This is what this app is all about: how a user can put things in a shopping cart and check out, creating an order in the process.
    NEWLINE
    ### Visitors and Regular Users only
    Merchants and Admin users cannot order items. This will cause a conflict in the project if an admin upgrades a user to a merchant and that user had previous orders of their own. We're not going to worry about this conflict.


[must-register-or-login-to-checkout]
title: Visitors must register or log in to check out
labels: cart
child_of: epic-cart-checkout
depends_on: cart-show-page, visitor-navigation, user-registration, user-can-login
story_text: As a visitor
    When I have items in my cart
    And I visit my cart
    I see information telling me I must register or log in to finish the checkout process
    The word "register" is a link to the registration page
    The words "log in" is a link to the login page


[user-can-checkout]
title: Registered users can check out
labels: cart
child_of: epic-cart-checkout
depends_on: cart-show-page
story_text: As a registered user
    When I add items to my cart
    And I visit my cart
    I see a button or link indicating that I can check out
    And I click the button or link to check out
    An order is created in the system, which has a status of "pending"
    That order is associated with my user
    I am taken to my orders page ("/profile/orders")
    I see a flash message telling me my order was created
    I see my new order listed on my profile orders page
    My cart is now empty
