[epic-application]
title = Epic: Core Application
labels: inbox, app
story_text: # Little Shop of Orders, v2
    BE Mod 2 Week 4/5 Group Project
    NEWLINE
    ## Background and Description
    NEWLINE
    "Little Shop of Orders" is a fictitious e-commerce platform where users can register to place items into a shopping cart and 'check out'. Merchant users can mark their items as 'fulfilled'; the last merchant to mark items in an order as 'fulfilled' will automatically set the order status to "shipped". Each user role will have access to some or all CRUD functionality for application models.
    NEWLINE
    Students will be put into 3 or 4 person groups to complete the project.\n
    NEWLINE
    ## Learning Goals
    NEWLINE
    - Advanced Rails routing (nested resources and namespacing)
    - Advanced ActiveRecord for calculating statistics
    - Average HTML/CSS layout and design for UX/UI
    - Session management and use of POROs for shopping cart
    - Authentication, Authorization, separation of user roles and permissions
    NEWLINE
    ## Requirements
    NEWLINE
    - must use Rails 5.1.x
    - must use PostgreSQL
    - must use 'bcrypt' for authentication
    - all controller and model code must be tested via feature tests and model tests, respectively
    - must use good GitHub branching, team code reviews via GitHub comments, and use of a project planning tool like waffle.io
    - must include a thorough README to describe their project
    NEWLINE
    ## Permitted
    NEWLINE
    - use FactoryBot to speed up your test development
    - use "rails generators" to speed up your app development
    NEWLINE
    ## Not Permitted
    NEWLINE
    - do not use JavaScript for pagination or sorting controls
    NEWLINE
    ## Permission
    NEWLINE
    - if there is a specific gem you'd like to use in the project, please get permission from your instructors first
    NEWLINE
    ## User Roles
    NEWLINE
    1. Visitor - this type of user is anonymously browsing our site and is not logged in
    2. Registered User - this user is registered and logged in to the application while performing their work; can place items in a cart and create an order
    3. Merchant User - a registered user who is also has access to merchant data and operations; user is logged in to perform their work
    4. Admin User - a registered user (but cannot also be a merchant) who has "superuser" access to all areas of the application; user is logged in to perform their work
    NEWLINE
    ## Order Status
    NEWLINE
    1. 'pending' means a user has placed items in a cart and "checked out", merchants may or may not have fulfilled any items yet
    3. 'shipped' means all merchants have fulfilled their items for the order, and has been shipped
    4. 'cancelled' only 'pending' and 'processing' orders can be cancelled
    NEWLINE
    NEWLINE
    ## Not Everything can be FULLY Deleted
    NEWLINE
    In the user stories, we talk about "CRUD" functionality. However, it's rare in a real production system to ever truly delete content, and instead we typically just 'enable' or 'disable' content. Users, items and orders can be 'enabled' or 'disabled' which blocks functionality (users whose accounts are disabled should not be allowed to log in, items which are disabled cannot be ordered, orders which are disabled cannot be processed, and so on).
    NEWLINE
    Disabled content should also be restricted from showing up in the statistics pages. For example if a user is disabled they should not appear in a list of "users with most orders"; if an order is disabled it should not be considered as part of "top sales" and so on.
    NEWLINE
    Be careful to watch out for which stories allow full deletion of content, and restrictions on when they apply.


[deploy-to-heroku]
title: Deploy your application to Heroku
labels: to do, heroku
child_of: epic-navigation
story_text: As a visitor or user of the site
    I will perform all user stories
    By visiting the application on Heroku.
    Localhost is fine for development, but
    the application must be hosted on Heroku.
