[epic-application]
title = Epic: Core Application
labels: inbox, app
story_text: # Little Shop
    BE Mod 2 Week 3/4 Pair Project
    NEWLINE
    ## Background and Description
    NEWLINE
    "Little Shop" is a fictitious e-commerce platform where users can place items into a shopping cart and 'check out' to create Orders in the database.
    NEWLINE
    Students will be put into pairs to complete the project.\n
    NEWLINE
    ## Learning Goals
    NEWLINE
    ### Rails
    * Use path helpers
    * Describe use cases for a model that inherits from ApplicationRecord vs. a PORO
    * Make use of flash messages
    * Use Inheritance from ApplicationController or a student created controller to store methods that will be used in multiple controllers
    * Use POROs to logically organize code for objects not stored in the database
    NEWLINE
    ### ActiveRecord
    * Use built-in ActiveRecord methods to:
        * create queries that calculate, select, filter, and order data from a single table
    NEWLINE
    ### ActiveRecord
    * Use built-in ActiveRecord methods to:
        * create queries that calculate, select, filter, and order data from a single table
    NEWLINE
    ### Databases
    * Describe Database Relationships, including the following terms:
        * Many to Many
        * Join Table
    NEWLINE
    ### Testing and Debugging
    * Write feature tests utilizing
        * Sad Path Testing
    * Write model tests with RSpec including validations, and class and instance methods
    NEWLINE
    ### Web Applications
    * Explain how Cookies/Sessions are used to create and maintain application state
    * Describe and implement ReSTful routing
    * Identify use cases for, and implement non-ReSTful routes
    * Identify the different components of URLs(protocol, domain, path, query params)
    ## Requirements
    NEWLINE
    - must use Rails 5.1.x
    - must use PostgreSQL
    - all controller and model code must be tested via feature tests and model tests, respectively
    - must use good GitHub branching, team code reviews via GitHub comments, and use of a project planning tool
    - must include a README to describe their project
    NEWLINE
    ## Permitted
    NEWLINE
    - use FactoryBot to speed up your test development
    - use "rails generators" to speed up your app development
    NEWLINE
    ## Not Permitted
    NEWLINE
    - do not use JavaScript for pagination or sorting controls
    NEWLINE
    ## Permission
    NEWLINE
    - if there is a specific gem you'd like to use in the project, please get permission from your instructors first

[deploy-to-heroku]
title: Deploy your application to Heroku
labels: heroku
child_of: epic-navigation
story_text: As a visitor or user of the site
    I will perform all user stories
    By visiting the application on Heroku.
    Localhost is fine for development, but
    the application must be hosted on Heroku.
