[epic-user-profile]
title = Epic: User Profile Show Page
labels: inbox, user, profile
story_text: ## User Profile Page
    When a user who is not a merchant nor an admin logs into the system, they are taken to a profile page under a route of "/profile".
    NEWLINE
    ### Admins can act on behalf of users
    Admin users can access a namespaced route of "/admin/users" to see an index page  of all non-merchant/non-admin users, and from there see each user. This will allow the admin to perform every action on a user's account that the user themselves can perform. Admin users can also "upgrade" a user account to become a merchant account.


[user-profile-show-page]
title: User Profile Show Page
labels: user, profile
child_of: epic-user-profile
story_text: As a registered user
    When I visit my own profile page
    Then I see all of my profile data on the page except my password
    And I see a link to edit my profile data


[user-edits-their-profile]
title: User Can Edit their Profile Data
labels: user, profile
child_of: epic-user-profile
depends_on: user-profile-show-page
story_text: As a registered user
    When I visit my profile page
    I see a link to edit my profile data
    When I click on the link to edit my profile data
    Then my current URI route is "/profile/edit"
    I see a form like the registration page
    The form contains all of my user information
    The password fields are blank and can be left blank
    I can change any or all of the information
    When I submit the form
    Then I am returned to my profile page
    And I see a flash message telling me that my data is updated
    And I see my updated information


[user-profile-edit-email-not-unique]
title: User Editing Profile Data must have unique Email address
labels: user, profile
child_of: epic-user-profile
depends_on: user-profile-show-page, user-edits-their-profile
story_text: As a registered user
    When I attempt to edit my profile data
    If I try to change my email address to one that belongs to another user
    When I submit the form
    Then I am returned to the profile edit page
    And I see a flash message telling me that email address is already in use
