[epic-user-profile]
title = Epic: User Profile Show Page
labels: in progress, user, profile
child_of: epic-application
story_text: ## User Profile Page
    When a user who is not a merchant nor an admin logs into the system, they are taken to a profile page under a route of "/profile".
    NEWLINE
    ### Admins can act on behalf of users
    Admin users can access a namespaced route of "/admin/users" to see an index page  of all non-merchant/non-admin users, and from there see each user. This will allow the admin to perform every action on a user's account that the user themselves can perform. Admin users can also "upgrade" a user account to become a merchant account.


[user-profile-show-page]
title: User Profile Show Page
labels: to do, user, profile
child_of: epic-user-profile
story_text: As a registered user
    When I visit my own profile page
    Then I see all of my profile data on the page except my password
    And I see a link to edit my profile data


[user-profile-shows-orders]
title: User Profile displays Orders
labels: to do, user, profile, orders
child_of: epic-user-profile
depends_on: user-profile-show-page, user-order-show-page
story_text: As a registered user
    When I visit my profile page
    If my account has ordered items
    I see every order I've made, which includes the following information:
    - the ID of the order, which is a link to the order show page
    - the date the order was made
    - the date the order was last updated
    - the current status of the order
    - the total quantity of items in the order
    - the grand total of all items for that order


[user-edits-their-profile]
title: User Can Edit their Profile Data
labels: to do, user, profile
child_of: epic-user-profile
depends_on: user-profile-show-page
story_text: As a registered user
    When I visit my profile page
    I see a link to edit my profile data
    When I click on the link to edit my profile data
    Then my current URI route is "/profile/edit"
    I see a form like the registration page
    The form contains all of my user information
    The password fields are blank and can be left blank
    I can change any or all of the information
    When I submit the form
    Then I am returned to my profile page
    And I see a flash message telling me that my data is updated
    And I see my updated information


[user-profile-edit-email-not-unique]
title: User Editing Profile Data must have unique Email address
labels: to do, user, profile
child_of: epic-user-profile
depends_on: user-profile-show-page, user-edits-their-profile
story_text: As a registered user
    When I attempt to edit my profile data
    If I try to change my email address to one that belongs to another user
    When I submit the form
    Then I am returned to the profile edit page
    And I see a flash message telling me that email address is already in use


[admin-sees-user-profile]
title: Admin User Profile Page
labels: to do, admin, user, profile
child_of: epic-user-profile
depends_on: admin-navigation, admin-user-index-page
story_text: As an admin user
    When I visit a user's profile page ("/admin/users/5")
    I see the same information the user would see themselves


[admin-edits-user-profile-data]
title: Admin can edit a user's profile data
labels: to do, admin, user, profile
child_of: epic-user-profile
depends_on: admin-navigation, admin-sees-user-profile
story_text: As an admin user
    When I visit a user's profile page ("/admin/users/5")
    And I click the link to edit the user's profile data
    The same behaviors exist as if I were that user trying to change their own data
    Except I am returned to the show page path of
    "/admin/users/5" when I am finished


[admin-sees-user-orders]
title: Admin Sees User's Orders
labels: to do, admin, user, profile, orders
child_of: epic-user-profile
depends_on: admin-sees-user-profile, user-order-show-page
story_text: As an admin user
    When I visit a user's profile page
    I see the same order data that the user sees


[admin-upgrades-user-to-merchant]
title: Admin can make a User a Merchant
labels: to do, admin, user, merchant
child_of: epic-user-profile
depends_on: admin-sees-user-profile, admin-merchant-dashboard
story_text: As an admin user
    When I visit a user's profile page ("/admin/users/5")
    I see a link to "upgrade" the user's account to become a merchant
    When I click on that link
    I am redirected to ("/admin/merchants/5") because the user is now a merchant
    And I see a flash message indicating the user has been upgraded
    The next time this user logs in they are now a merchant
    Only admins can see the "upgrade" link
    Only admins can reach any route necessary to upgrade the user to merchant status


[admin-redirects-from-user-to-merchant]
title: Admin is redirected from User profile to Merchant dashboard
labels: to do, admin, user, merchant
child_of: epic-user-profile
depends_on: admin-sees-user-profile, admin-merchant-dashboard
story_text: As an admin user
    If I visit a profile page for a user, but that user is a merchant
    Then I am redirected to the appropriate merchant dashboard page.
    eg, if I visit "/admin/users/7" but that user is a merchant
    Then I am redirected to "/admin/merchants/7"
    And I see their merchant dashboard page
