[epic-cart-checkout]
title = Epic: Shopping Cart and Checkout
labels: inbox, cart
story_text: ## Shopping Cart and Checkout
    This is what this app is all about: how a user can put things in a shopping cart and check out, creating an order in the process.
    NEWLINE
    ### Visitors and Regular Users only
    Merchants and Admin users cannot order items. This will cause a conflict in the project if an admin upgrades a user to a merchant and that user had previous orders of their own. We're not going to worry about this conflict.


[add-item-to-cart]
title: User adds an item to the cart
labels: items, cart
child_of: epic-cart-checkout
depends_on: item-show-page
story_text: As a visitor or registered user
    When I visit an item's show page from the items catalog
    I see a link or button to add this item to my cart
    And I click its link or button
    I am returned to the item index page
    I see a flash message indicating the item has been added to my cart
    The navigation bar increments my cart counter


[cart-show-page]
title: User views their cart show page with items in the cart
labels: items, cart
child_of: epic-cart-checkout
depends_on: visitor-navigation
story_text: As a visitor or registered user
    When I have added items to my cart
    And I visit my cart ("/cart")
    I see all items I've added to my cart
    And I see a link to empty my cart
    Each item in my cart shows the following information:
    - the name of the item
    - a very small thumbnail image of the item
    - the merchant I'm buying this item from
    - the price of the item
    - my desired quantity of the item
    - a subtotal (price multiplied by quantity)
    NEWLINE
    I also see a grand total of what everything in my cart will cost


[cart-show-page-empty-cart]
title: User views their cart show page but it's empty
labels: cart
child_of: epic-cart-checkout
depends_on: visitor-navigation
story_text: As a visitor or registered user
    When I add NO items to my cart yet
    And I visit my cart ("/cart")
    I see a message that my cart is empty
    I do NOT see the link to empty my cart


[user-empties-cart]
title: User can empty a cart that has items
labels: items, cart
child_of: epic-cart-checkout
depends_on: cart-show-page
story_text: As a visitor or registered user
    When I have items in my cart
    And I visit my cart ("/cart")
    And I click the link to empty my cart
    Then I am returned to my cart
    All items have been completely removed from my cart
    The navigation bar shows 0 items in my cart


[user-modifies-cart-contents]
title: User can manipulate quantities in their cart
labels: items, cart
child_of: epic-cart-checkout
depends_on: cart-show-page
story_text: As a visitor or registered user
    When I have items in my cart
    And I visit my cart
    Next to each item in my cart
    I see a button or link to remove that item from my cart
    - clicking this button will remove the item but not other items
    NEWLINE
    I see a button or link to increment the count of items I want to purchase
    - I cannot increment the count beyond the merchant's inventory size
    NEWLINE
    I see a button or link to decrement the count of items I want to purchase
    - If I decrement the count to 0 the item is immediately removed from my cart


[must-register-or-login-to-checkout]
title: Visitors must register or log in to check out
labels: cart
child_of: epic-cart-checkout
depends_on: cart-show-page, visitor-navigation, user-registration, user-can-login
story_text: As a visitor
    When I have items in my cart
    And I visit my cart
    I see information telling me I must register or log in to finish the checkout process
    The word "register" is a link to the registration page
    The words "log in" is a link to the login page


[user-can-checkout]
title: Registered users can check out
labels: cart
child_of: epic-cart-checkout
depends_on: cart-show-page
story_text: As a registered user
    When I add items to my cart
    And I visit my cart
    I see a button or link indicating that I can check out
    And I click the button or link to check out
    An order is created in the system, which has a status of "pending"
    I am taken to my orders page ("/profile/orders")
    I see a flash message telling me my order was created
    I see my new order listed on my profile orders page
    My cart is now empty
