[epic-user-order-show]
title = Epic: User Order Show Page
labels: in progress, orders, user
child_of: epic-application
story_text: ## User Order Show Page
    The show page for an order will be shared between users, merchants and admins.
    NEWLINE
    ### User Control
    - Users can cancel an order if at least one item in the order is NOT yet fulfilled
    - When an order is cancelled, any fulfilled items have their inventory returned to their respective merchants
    NEWLINE
    ### Merchant Control
    - Merchants only see items in the order that are sold by that merchant
    - Items from other merchants are hidden
    NEWLINE
    ### Admin Control
    - Admins can cancel an order on behalf of a user
    - Admins can fulfill items on order on behalf of a merchant


[user-order-show-page]
title: User views an Order Show Page
labels: to do, user, order
child_of: epic-user-order-show
depends_on: user-profile-show-page
story_text: As a registered user
    When I visit my profile page
    And I click on a link for order's show page
    My URL route is now something like "/profile/orders/15"
    I see all information about the order, including the following information:
    - the ID of the order
    - the date the order was made
    - the date the order was last updated
    - the current status of the order
    - each item I ordered, including name, description, thumbnail, quantity, price and subtotal
    - the total quantity of items in the whole order
    - the grand total of all items for that order


[admin-user-order-show-page]
title: Admin views a User's Order Show Page
labels: to do, admin, user, order
child_of: epic-user-order-show
depends_on: admin-sees-user-orders
story_text: As an admin user
    When I visit a user's profile
    And I click on a link for order's show page
    My URL route is now something like "/admin/orders/15"
    I see all information about the order, including the following information:
    - the ID of the order
    - the date the order was made
    - the date the order was last updated
    - the current status of the order
    - each item the user ordered, including name, description, thumbnail, quantity, price and subtotal
    - the total quantity of items in the whole order
    - the grand total of all items for that order


[user-cancels-order]
title: User cancels an order
labels: to do, user, orders
child_of: epic-user-order-show
depends_on: user-profile-show-page, user-order-show-page
story_text: As a registered user
    When I visit an order's show page
    If the order is still "pending", I see a button or link to cancel the order
    When I click the cancel button for an order, the following happens:
    - Each row in the "order items" table is given a status of "unfulfilled"
    - The order itself is given a status of "cancelled"
    - Any item quantities in the order that were previously fulfilled have their quantities returned to their respective merchant's inventory for that item.
    - I am returned to my profile page
    - I see a flash message telling me the order is now cancelled
    - And I see that this order now has an updated status of "cancelled"


[admin-cancels-user-order]
title: Admin cancels a user's order
labels: to do, admin, user, orders
child_of: epic-user-order-show
depends_on: user-profile-show-page, user-order-show-page
story_text: As an admin user
    When I visit a user's order show page
    If the order is still "pending", I see a button or link to cancel the order
    When I click the cancel button for an order
    The same behaviors happen as if the user canceled the order themselves


[all-merchants-fulfill-order-items]
title: All Merchants fulfill items on an order
labels: to do, merchant, user, orders
child_of: epic-application
depends_on: merchant-fulfills-order-items
story_text: When all items in an order have been "fulfilled" by their merchants
    The order status changes from "pending" to "complete"
