[epic-merchant-items]
title = Epic: Merchant Items
labels: inbox, merchant, items
story_text: ## Merchant Items
    Merchants need CRUD functionality for items in the database. These stories will work through the management of items. These routes should be namespaced like "/dashboard/items" and "/dashboard/items/6" and so on. Merchants can disable items so they are no longer for sale but stay in the database so orders are still handled properly. Merchants can fully delete items if nobody has ever ordered it.
    NEWLINE
    ### Admin functionality
    Admin users share all management functionality, but the routes will be much longer, like "/admin/merchants/8/items" and "/admin/merchants/8/items/6" and so on.


[merchant-items-page]
title: Merchant Items Index Page
labels: to do, merchant, items
child_of: epic-merchant-items
depends_on: merchant-dashboard-show-page
story_text: As a merchant
    When I visit my items page "/dashboard/items"
    I see a link to add a new item to the system
    I see each item I have already added to the system, including:
    - the ID of the item
    - the name of the item
    - a thumbnail image for that item
    - the price of that item
    - my current inventory count for that item
    - a link or button to edit the item
    NEWLINE
    If no user has ever ordered this item, I see a link to delete the item
    If the item is enabled, I see a button or link to disable the item
    If the item is disabled, I see a button or link to enable the item


[merchant-disables-item]
title: Merchant disables an item
labels: to do, merchant, items
child_of: epic-merchant-items
depends_on: merchant-items-page
story_text: As a merchant
    When I visit my items page
    And I click on a "disable" button or link for an item
    I am returned to my items page
    I see a flash message indicating this item is no longer for sale
    I see the item is now disabled


[merchant-enables-item]
title: Merchant enables an item
labels: to do, merchant, items
child_of: epic-merchant-items
depends_on: merchant-items-page
story_text: As a merchant
    When I visit my items page
    And I click on an "enable" button or link for an item
    I am returned to my items page
    I see a flash message indicating this item is now available for sale
    I see the item is now enabled


[merchant-deletes-item]
title: Merchant deletes an item
labels: to do, merchant, items
child_of: epic-merchant-items
depends_on: merchant-items-page
story_text: As a merchant
    When I visit my items page
    And I click on a "delete" button or link for an item
    I am returned to my items page
    I see a flash message indicating this item is now deleted
    I no longer see this item on the page


[merchant-adds-item]
title: Merchant adds an item
labels: to do, merchant, items
child_of: epic-merchant-items
depends_on: merchant-items-page
story_text: As a merchant
    When I visit my items page
    And I click on the link to add a new item
    My URI route should be "/dashboard/items/new"
    I see a form where I can add new information about an item, including:
    - the name of the item, which cannot be blank
    - a description for the item, which cannot be blank
    - a thumbnail image URL string, which CAN be left blank
    - a price which must be greater than $0.00
    - my current inventory count of this item which is 0 or greater
    NEWLINE
    When I submit valid information and save the form
    I am taken back to my items page
    I see a flash message indicating my new item is saved
    I see the new item on the page, and it is enabled and available for sale
    If I left the image field blank, I see a placeholder image for the thumbnail


[merchant-cannot-add-item]
title: Merchant cannot add an item if details are bad/missing
labels: to do, merchant, items
child_of: epic-merchant-items
depends_on: merchant-adds-item
story_text: As a merchant
    When I try to add a new item
    If any of my data is incorrect or missing (except image)
    Then I am returned to the form
    I see one or more flash messages indicating each error I caused
    All fields are re-populated with my previous data


[merchant-edits-item]
title: Merchant edits an item
labels: to do, merchant, items
child_of: epic-merchant-items
depends_on: merchant-adds-item
story_text: As a merchant
    When I visit my items page
    And I click the edit button or link next to any item
    Then I am taken to a form similar to the 'new item' form
    My URI route will be "/dashboard/items/15/edit" (if the item's ID was 15)
    The form is re-populated with all of this item's information
    I can change any information, but all of the rules for adding a new item still apply:
    - name and description cannot be blank
    - price cannot be less than $0.00
    - inventory must be 0 or greater
    NEWLINE
    When I submit the form
    I am taken back to my items page
    I see a flash message indicating my item is updated
    I see the item's new information on the page, and it maintains its previous enabled/disabled state
    If I left the image field blank, I see a placeholder image for the thumbnail


[merchant-cannot-edit-item]
title: Merchant cannot edit an item if details are bad/missing
labels: to do, merchant, items
child_of: epic-merchant-items
depends_on: merchant-edits-item
story_text: As a merchant
    When I try to edit an existing item
    If any of my data is incorrect or missing (except image)
    Then I am returned to the form
    I see one or more flash messages indicating each error I caused
    All fields are re-populated with my previous data


[admin-merchant-item-management]
title: Admin can manage items on behalf of a merchant
labels: to do, merchant, items
child_of: epic-merchant-items
depends_on: merchant-items-page, merchant-adds-item, merchant-edits-item
story_text: As an admin user
    When I visit a merchant's profile page
    I can click on the merchant's items link
    And have access to all functionality the merchant does, including
    - adding new items
    - editing existing items
    - enabling/disabling/deleting items
    NEWLINE
    All content rules still apply (eg, item name cannot be blank, etc)
