[epic-merchant-order-fulfillment]
title = Epic: Merchant Order Fulfillment
labels: inbox, merchant, items, orders
story_text: ## Merchant Order Fulfillment
    Merchants must "fulfill" each ordered item for users. They will visit an order show page which will allow them to mark each item as fulfilled. Once every merchant marks their items for an order as "fulfilled" then the whole order switches its status to "shipped". Merchants cannot fulfill items in an order if they do not have enough inventory in stock. If a user cancels an order after a merchant has fulfilled an item, the quantity of that item is returned to the merchant.
    NEWLINE
    ### Admin functionality
    Admins can fulfill items in an order on behalf of a merchant.


[merchant-order-show-page]
title: Merchant sees an order show page
labels: to do, merchant, user, orders
child_of: epic-merchant-order-fulfillment
depends_on: merchant-dashboard-shows-orders
story_text: As a merchant
    When I visit an order show page from my dashboard
    I see the customer's name and address
    I only the items in the order that are being purchased from my inventory
    I do not see any items in the order being purchased from other merchants
    For each item, I see the following information:
    - the name of the item, which is a link to my item's show page
    - a small thumbnail of the item
    - my price for the item
    - the quantity the user wants to purchase


[merchant-fulfills-order-items]
title: Merchant fulfills part of an order
labels: to do, merchant, user, orders
child_of: epic-merchant-order-fulfillment
depends_on: merchant-order-show-page
story_text: As a merchant
    When I visit an order show page from my dashboard
    For each item of mine in the order
    If the user's desired quantity is equal to or less than my current inventory quantity for that item
    And I have not already "fulfilled" that item:
    - Then I see a button or link to "fulfill" that item
    - When I click on that link or button I am returned to the order show page
    - I see the item is now fulfilled
    - I also see a flash message indicating that I have fulfilled that item
    - My inventory quantity is permanently reduced by the user's desired quantity
    NEWLINE
    If I have already fulfilled this item, I see text indicating such.


[merchant-lacks-inventory-to-fulfill]
title: Merchant cannot fulfill an order due to lack of inventory
labels: to do, merchant, user, orders
child_of: epic-merchant-order-fulfillment
depends_on: merchant-order-show-page
story_text: As a merchant
    When I visit an order show page from my dashboard
    For each item of mine in the order
    If the user's desired quantity is greater than my current inventory quantity for that item
    Then I do not see a "fulfill" button or link
    Instead I see a big red notice next to the item indicating I cannot fulfill this item

[admin-fulfills-order-items]
title: Admin can fulfill order items on behalf of a merchant
labels: to do, merchant, admin, orders
child_of: epic-merchant-order-fulfillment
depends_on: merchant-fulfills-order-items, merchant-lacks-inventory-to-fulfill, all-merchants-fulfill-order-items
story_text: As a merchant
    When I visit an order show page from my dashboard
    For each item of mine in the order
    If the user's desired quantity is greater than my current inventory quantity for that item
    Then I do not see a "fulfill" button or link
    Instead I see a big red notice next to the item indicating I cannot fulfill this item
