[epic-application]
title = Epic: Core Application
labels: inbox, app
story_text: # Book Club
    BE Mod 2 Week 2/3 Paired Project
    NEWLINE
    ## Background and Description
    NEWLINE
    This purpose of this application is for users to browse and review books. The primary goals of this project are to test your ability to set up many-to-many relationships and accessing attributes through multiple model relationships.
    NEWLINE
    ## Learning Goals for this Project
    NEWLINE
    - creation of a basic Rails web application
    - implementing basic MVC structure to your project
    - save and retrieve data from a database
    - display content on a web page with some very basic styling
    - learning how to test your code effectively at a Controller and a Model level
    NEWLINE
    ## Requirements
    NEWLINE
    - must use Rails 5.1.x
    - must use PostgreSQL
    - all controller and model code must be tested via feature tests and model tests, respectively
    - must use some amount of HTML and CSS layout
    - must deploy project to Heroku, do this early!
    NEWLINE
    NEWLINE
    ## Not Allowed
    NEWLINE
    - ask instructors in your public channel before adding any additional gems to your project
    - do not use JavaScript to sort content on a page
    NEWLINE
    NEWLINE
    ## User Stories
    NEWLINE
    These user stories may be worked on in any order that makes sense to your team. The most optimal order may not be a top-to-bottom approach.


[deploy-to-heroku]
title: Deploy your application to Heroku
labels: to do, heroku
story_text: As a visitor or user of the site
    I will perform all user stories
    By visiting the application on Heroku.
    Localhost is fine for development, but
    the application must be hosted on Heroku.
